PORT=
TZ="Asia/Jakarta"
JWT_SECRET=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT="3306"

ELASTIC_PASSWORD=
DISCOVERY_TYPE="single-node"
ELASTICSEARCH_PORT="9200"

PMA_PORT="8080"

REDIS_HOST=redis
REDIS_PORT=6379
